# cucumber-di-picocontainer

./: pom.xml
src/main/java/com/maroti/driver/: WebDriverManager.java
src/main/java/com/maroti/locators/: RegisterLocators.java
src/main/java/com/maroti/model/: Register.java
src/main/java/com/maroti/page/: RegisterPage.java
src/test/java/com/maroti/: AppTest.java
src/test/java/com/maroti/dataTables/: RegisterDataTable.java
src/test/java/com/maroti/di/: DInjection.java
src/test/java/com/maroti/steps/: RegisterSteps.java
